# PLC_Project

./: .gitignore  CopaFormGui.slnx  CopaFormGuiInstaller.iss  README.md  copy-latest-build-to-installer.ps1
CopaFormGui/: App.xaml  App.xaml.cs  CopaFormGui.csproj  IsExternalInit.cs  MainWindow.xaml  MainWindow.xaml.cs  RunIcon.xaml
CopaFormGui/Assets/: DicsLogo.xaml
CopaFormGui/Converters/: Converters.cs
CopaFormGui/Models/: AlarmRecord.cs  ConnectionSettings.cs  IOPoint.cs  LicenseFile.cs  LicenseInfo.cs  MachineSettings.cs  PunchPreviewPoint.cs  PunchPreviewShape.cs  PunchProgram.cs  PunchStep.cs  RunPopupPunchRow.cs  SessionRecord.cs  ToolRecord.cs
CopaFormGui/Services/: ControllerService.cs  DataStoreService.cs  IControllerService.cs  IDataStoreService.cs  ILicenseService.cs  INavigationService.cs  ISessionService.cs  ISettingsService.cs  LicenseCrypto.cs  LicenseService.cs  LicenseValidationResult.cs  SessionService.cs  SettingsService.cs
CopaFormGui/ViewModels/: AlarmViewModel.cs  DatabaseViewModel.cs  HandControlViewModel.cs  IOMonitorViewModel.cs  LicenseActivationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  ProductionViewModel.cs  ProgramEditorViewModel.cs  PunchingViewModel.cs  SessionHistoryViewModel.cs  SettingsViewModel.cs  ToolManagementViewModel.cs
CopaFormGui/Views/: AlarmView.xaml  AlarmView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  HandControlView.xaml  HandControlView.xaml.cs  IOMonitorView.xaml  IOMonitorView.xaml.cs  LicenseActivationWindow.xaml  LicenseActivationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  ProgramEditorView.xaml  ProgramEditorView.xaml.cs  PunchingView.xaml  PunchingView.xaml.cs  SessionHistoryView.xaml  SessionHistoryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ToolManagementView.xaml  ToolManagementView.xaml.cs
CopaLicenseGenerator/: App.xaml  App.xaml.cs  CopaLicenseGenerator.csproj  LicenseGeneratorService.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  Program.cs
CopaLicenseGenerator/keys/: dev_private_key.pem  dev_public_key.pem
artifacts/: license-smoke-test.json  ~CopaFormGui-Installer.DDF
artifacts/CopaFormGui-Installer/: Install-CopaFormGui.cmd  Install-CopaFormGui.ps1  README.txt  Uninstall-CopaFormGui.ps1
artifacts/CopaFormGui-Installer-SfxContent/: CopaFormGui-Installer.sed  Install-CopaFormGui.cmd  Install-CopaFormGui.ps1
artifacts/CopaFormGui-Installer/app/: Uninstall-CopaFormGui.ps1
artifacts/CopaFormGui-Release/: BUILD_INFO.md  CopaFormGui.exe.config
artifacts/CopaLicenseGenerator-Installer/: Install-CopaLicenseGenerator.ps1  README.txt
artifacts/CopaLicenseGenerator-Installer/app/: CopaLicenseGenerator.deps.json
installer/: Copy-LicenseToProgramData.ps1  Install-CopaLicenseGenerator.cmd  Uninstall-CopaLicenseGenerator.ps1
