<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>CopaFormGui</RootNamespace>
    <AssemblyName>CopaFormGui</AssemblyName>
    <ApplicationIcon>Assets\DICS.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DICS.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="lib\PMAC\DKeyLib64.dll" Link="dkeylib64.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="lib\PMAC\DKeyLib32.dll" Link="dkeylib32.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ODT.PowerPmacComLib">
      <HintPath>lib\PMAC\ODT.PowerPmacComLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ODT.Common">
      <HintPath>lib\PMAC\ODT.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ODT.PMACGlobal">
      <HintPath>lib\PMAC\ODT.PMACGlobal.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>lib\PMAC\Renci.SshNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>lib\PMAC\Ninject.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Prism">
      <HintPath>lib\PMAC\Prism.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="SyncCopaFormGuiArtifacts" AfterTargets="Build">
    <PropertyGroup>
      <CopaFormGuiReleaseDir>$(MSBuildProjectDirectory)\..\artifacts\CopaFormGui-Release</CopaFormGuiReleaseDir>
    </PropertyGroup>

    <MakeDir Directories="$(CopaFormGuiReleaseDir)" />

    <ItemGroup>
      <CopaFormGuiOutputFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(CopaFormGuiOutputFiles)"
          DestinationFiles="@(CopaFormGuiOutputFiles->'$(CopaFormGuiReleaseDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\license.json"
          DestinationFiles="$(CopaFormGuiReleaseDir)\license.json"
          Condition="Exists('$(MSBuildProjectDirectory)\..\license.json')" />
  </Target>

</Project>
