<Window x:Class="CopaFormGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CopaFormGui.ViewModels"
        xmlns:views="clr-namespace:CopaFormGui.Views"
        mc:Ignorable="d"
        Title="Copa Form – CNC Punching Machine"
        Height="720" Width="1100"
        MinHeight="600" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:OverviewViewModel}">
            <views:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PunchingViewModel}">
            <views:PunchingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HandControlViewModel}">
            <views:HandControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DatabaseViewModel}">
            <views:DatabaseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AlarmViewModel}">
            <views:AlarmView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ToolManagementViewModel}">
            <views:ToolManagementView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IOMonitorViewModel}">
            <views:IOMonitorView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!-- MENU BAR -->
            <Menu DockPanel.Dock="Top" Background="{StaticResource PrimaryDarkBrush}" Foreground="White" FontSize="13">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding"    Value="10,6"/>
                    </Style>
                </Menu.ItemContainerStyle>
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Overview"    Command="{Binding ShowOverviewCommand}"/>
                <MenuItem Header="_Punching"    Command="{Binding ShowPunchingCommand}"/>
                <MenuItem Header="_Manual Control" Command="{Binding ShowHandControlCommand}"/>
                <MenuItem Header="_Database"    Command="{Binding ShowDatabaseCommand}"/>
                <MenuItem Header="Tool _Management" Command="{Binding ShowToolManagementCommand}"/>
                <MenuItem Header="_Alarms"      Command="{Binding ShowAlarmsCommand}"/>
                <MenuItem Header="_I/O Monitor"  Command="{Binding ShowIOMonitorCommand}"/>
                <MenuItem Header="_Settings" Command="{Binding ShowSettingsCommand}"/>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
                </MenuItem>
            </Menu>

            <!-- STATUS BAR -->
            <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource PrimaryDarkBrush}" Height="24">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusBarMessage}" Foreground="White" FontSize="11"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Margin="0,0,4,0"
                                 Fill="{Binding IsConnected, Converter={StaticResource BoolToConnectionColor}}"/>
                        <TextBlock Text="{Binding ConnectionStatusText}" Foreground="White" FontSize="11"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>

            <!-- MAIN CONTENT -->
            <ContentControl Content="{Binding CurrentView}" Margin="8"/>
        </DockPanel>
    </Grid>
</Window>
