[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=Copa Form GUI installer package extracted successfully.
TargetName=X:\artifacts\CopaFormGui-Installer.exe
FriendlyName=Copa Form GUI Installer
AppLaunched=Install-CopaFormGui.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=X:\artifacts\CopaFormGui-Installer-SfxContent
[SourceFiles0]
Install-CopaFormGui.ps1=
Install-CopaFormGui.cmd=
CopaFormGui-Payload.zip=
